NUMBER_OF_CLIENTS= User egrep "^$User" /etc/passwd
        if [[ ${NUMBER_OF_CLIENTS} == '0' ]]; then
    echo -e "\033[1;93m─────────────────────────────────────────\033[0m"
echo -e "\e[42m            NICKNAME SSH          \E[0m"
echo -e "\033[1;93m─────────────────────────────────────────\033[0m"
    echo ""
    echo "You have no existing clients!"
    echo ""
    echo -e "\033[1;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
    read -n 1 -s -r -p "Press [ Enter ] to back on menu ssh"
    menu
fi

  echo -e "\033[1;93m─────────────────────────────────────────\033[0m"
echo -e "\e[42m            ABOUT MEMBER SSH          \E[0m"
echo -e "\033[1;93m─────────────────────────────────────────\033[0m"
        echo "     No  User   Nick"
        grep -E "^$User" /etc/passwd >/dev/null
        until [[ ${CLIENT_NUMBER} -ge 1 && ${CLIENT_NUMBER} -le ${NUMBER_OF_CLIENTS} ]]; do
                if [[ ${CLIENT_NUMBER} == '1' ]]; then
                        read -rp "Select one client [1]: " CLIENT_NUMBER
                else
                        read -rp "Select one client [1-${NUMBER_OF_CLIENTS}]: " CLIENT_NUMBER
                fi
        done
#ADDING USER INFO
read -p "Username   : " Username
read -p "Password   : " Password
read -p "Expired    : " dayexp

#SEND TO SYSTEM
useradd -e `date -d "$dayexp days" +"%Y-%m-%d"` -s /bin/false -M $User
exp="$(chage -l $User | grep "Account expires" | awk -F": " '{print $2}')"
echo -e "$Password\n$Password\n"|passwd $User &> /dev/null

#DETAIL SUCCESSFULLY ADD SSH
echo "Detail SSH Account" | tee -a /etc/userlog/ssh-$User.txt
echo "______________________" | tee -a /etc/userlog/ssh-$User.txt
echo -e "Username       : $Username" | tee -a /etc/userlog/ssh-$User.txt
echo -e "Password       : $Password" | tee -a /etc/userlog/ssh-$User.txt
echo -e "Expired On     : $exp" | tee -a /etc/userlog/ssh-$User.txt
echo "______________________" | tee -a /etc/userlog/ssh-$User.txt 
echo""
read -n 1 -s -r -p "Press [ Enter ] to back on menu ssh"
menu   
